MONGODB_URI = mongodb+srv://shubhamupadhyay7976:7pa6jtg-3DS2Di_@cluster0.aoqhdue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000